<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="iOS开发-友盟统计使用笔记一般项目中集成统计功能随因产品类型不同而使用功能不同，但大多数统计一般只有一个目的，就是记录用户习惯，研究用户习惯，从而为用户带来更好的体验。这里记录一下之前在项目中使用友盟统计时的过程和踩过的坑。话不多说，开整。 准备阶段在使用前，准备好如下几点  需要继承统计功能的iOS项目。（这是一句">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="友盟统计使用笔记">
<meta property="og:url" content="http://yoursite.com/2017/12/22/iOS开发-友盟统计使用笔记/index.html">
<meta property="og:site_name" content="Monkey·D·Luffy">
<meta property="og:description" content="iOS开发-友盟统计使用笔记一般项目中集成统计功能随因产品类型不同而使用功能不同，但大多数统计一般只有一个目的，就是记录用户习惯，研究用户习惯，从而为用户带来更好的体验。这里记录一下之前在项目中使用友盟统计时的过程和踩过的坑。话不多说，开整。 准备阶段在使用前，准备好如下几点  需要继承统计功能的iOS项目。（这是一句废话） 申请友盟后台账号。 在账号中选择统计功能，并添加新应用，从而获取AppK">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-14T12:40:40.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="友盟统计使用笔记">
<meta name="twitter:description" content="iOS开发-友盟统计使用笔记一般项目中集成统计功能随因产品类型不同而使用功能不同，但大多数统计一般只有一个目的，就是记录用户习惯，研究用户习惯，从而为用户带来更好的体验。这里记录一下之前在项目中使用友盟统计时的过程和踩过的坑。话不多说，开整。 准备阶段在使用前，准备好如下几点  需要继承统计功能的iOS项目。（这是一句废话） 申请友盟后台账号。 在账号中选择统计功能，并添加新应用，从而获取AppK">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/22/iOS开发-友盟统计使用笔记/"/>





  <title>友盟统计使用笔记 | Monkey·D·Luffy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Monkey·D·Luffy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/22/iOS开发-友盟统计使用笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iLeo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monkey·D·Luffy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">友盟统计使用笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-22T10:32:47+08:00">
                2017-12-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-Tips/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Tips</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/22/iOS开发-友盟统计使用笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/22/iOS开发-友盟统计使用笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="iOS开发-友盟统计使用笔记"><a href="#iOS开发-友盟统计使用笔记" class="headerlink" title="iOS开发-友盟统计使用笔记"></a>iOS开发-友盟统计使用笔记</h3><p>一般项目中集成统计功能随因产品类型不同而使用功能不同，但大多数统计一般只有一个目的，就是记录用户习惯，研究用户习惯，从而为用户带来更好的体验。<br>这里记录一下之前在项目中使用友盟统计时的过程和踩过的坑。<br>话不多说，开整。</p>
<h4 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h4><p>在使用前，准备好如下几点</p>
<ul>
<li>需要继承统计功能的iOS项目。（这是一句废话）</li>
<li>申请友盟后台账号。</li>
<li>在账号中选择统计功能，并添加新应用，从而获取AppKey。注册步骤参考<a href="http://dev.umeng.com/analytics/ios-doc/integration" target="_blank" rel="noopener">友盟官方文档</a>。</li>
</ul>
<a id="more"></a>
<h4 id="SDK获取"><a href="#SDK获取" class="headerlink" title="SDK获取"></a>SDK获取</h4><p>与一般SDK一样，有两种方式，<a href="http://dev.umeng.com/analytics/ios-doc/sdk-download" target="_blank" rel="noopener">下载SDK</a>拖入，或用CocoaPods。<br>需要注意的是：</p>
<ul>
<li>自行下载SDK需要将SDK中的UMMobClick.framework添加到项目，并添加CoreTelephony.framework和libz.tbd和libsqlite.tbd系统依赖库。</li>
<li>使用cocoapods时，要在Podfile内加入 pod’UMengAnalytics-NO-IDFA’。 并执行 pod install 命令。</li>
</ul>
<h4 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h4><p>首先要在AppDelegate.m文件中进行编辑，集成并开启友盟统计功能。<br>这里建议在pch文件中导入头文件，或者在某个全局引用的文件中导入头文件，因为基本项目所有地方都会用到。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;UMMobClick/MobClick.h&gt;</span><br></pre></td></tr></table></figure>
<p>引入头文件之后，下一步就是开启统计功能。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions &#123;</span><br><span class="line">    //启动SDK的方法一般写在此处来保证一定执行，理论上说只要在主线程中调用，都会执行</span><br><span class="line">    UMConfigInstance.appKey = @“你的友盟账号中添加应用的AppKey”;</span><br><span class="line">    UMConfigInstance.channelId = @“App Store”;//一般是这样写，用于友盟后台的渠道统计，当然苹果也不会有其他渠道，写死就好</span><br><span class="line">    UMConfigInstance.ePolicy =SEND_INTERVAL; //上传模式，这种为最小间隔发送90S，也可按照要求选择其他上传模式。也可不设置，在友盟后台修改。</span><br><span class="line">    [MobClickstartWithConfigure:UMConfigInstance];//开启SDK</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果项目要求进行分版本统计，则可加入以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSString *version = [[[NSBundlemainBundle] infoDictionary]objectForKey:@&quot;CFBundleShortVersionString&quot;];</span><br><span class="line">[MobClicksetAppVersion:version];</span><br></pre></td></tr></table></figure>
<p>修正：<br>建议添加分版本统计功能，因为如果不加，则友盟会像个疯子一样的乱抓数据，比如，会使用你的build version来进行版本统计。。。<br>这就会导致，你提了几个审核的包，里面就会有几个版本。<br>建议添加分版本统计功能<br>建议添加分版本统计功能<br>重要的事说三遍。。。</p>
<p>编译程序，如不报错，恭喜集成成功。</p>
<h4 id="功能使用"><a href="#功能使用" class="headerlink" title="功能使用"></a>功能使用</h4><p>友盟统计为我们提供了多种统计功能，事件统计，页面统计，账号统计，错误分析，社交统计等等。这里只详细说一下事件和页面统计，其他有兴趣可查看<a href="http://dev.umeng.com/analytics/ios-doc/integration" target="_blank" rel="noopener">友盟官方文档</a>。</p>
<h5 id="事件统计"><a href="#事件统计" class="headerlink" title="事件统计"></a>事件统计</h5><p>一般是最常用的统计功能，不管是其中的计数事件，还是计算事件，都可以为我们提供足够的用户行为数据。<br>事件的统计是通过我们在项目中埋点来触发事件，友盟就会帮我们进行统计。<br>当然，这两种都是包含在友盟后台的自定义事件的功能当中，在使用之前，我们需要在友盟后台定义足够的事件ID，然后服务器才会对相应的事件请求进行统计。</p>
<h6 id="计数事件"><a href="#计数事件" class="headerlink" title="计数事件"></a>计数事件</h6><p>这是项目中使用最多的功能（目前），使用方式是，在需要统计的用户行为所触发的对应处理方法或点击事件中加入统计埋点方法。<br>有下几种传输方式：</p>
<ul>
<li>单纯统计某处用户点击数量（即单纯计次事件）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[MobClickevent:@&quot;友盟后台定义的事件ID&quot;];//当用户的行为触发对应相应方法后，该代码执行，会自动请求友盟后台，将对应事件ID上传。</span><br></pre></td></tr></table></figure>
<ul>
<li>在不同情况下触发的相同行为（即携带参数的计次事件，一般用在从不同位置进入同一个页面之类的事件）：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSDictionary *dict = @&#123;@&quot;参数1&quot; :@&quot;值&quot;,@&quot;参数2&quot; :@&quot;值&quot;&#125;;//创建携带参数，key和value可使用中文，方便阅读。</span><br><span class="line">[MobClickevent:@&quot;友盟后台定义的事件ID&quot;attributes:dict]; //此方法会在后台生成对应属性下的对应触发次数的统计。</span><br></pre></td></tr></table></figure>
<h6 id="计算事件"><a href="#计算事件" class="headerlink" title="计算事件"></a>计算事件</h6><p>此类事件包含计数事件的所有功能。使用情景是当出现每次的事件触发时会有不同的数值数据跟随产生，则可使用计算事件。如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[MobClickevent:@&quot;pay&quot;attributes:@&#123;@&quot;book&quot; :@&quot;Swift Fundamentals&quot;&#125;counter:110];//支付行为，商品参数，所花金额。就可使用计算事件。</span><br></pre></td></tr></table></figure>
<h5 id="页面统计"><a href="#页面统计" class="headerlink" title="页面统计"></a>页面统计</h5><p>使用方法很简单，只要在对应页面生命周期方法内调用统计方法即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewWillAppear:(BOOL)animated</span><br><span class="line">&#123;</span><br><span class="line">    [superviewWillAppear:animated];</span><br><span class="line">    [MobClickbeginLogPageView:@&quot;页面名称&quot;];//(页面名称可为中文可为英文)</span><br><span class="line">&#125;</span><br><span class="line">- (void)viewWillDisappear:(BOOL)animated</span><br><span class="line">&#123;</span><br><span class="line">    [superviewWillDisappear:animated];</span><br><span class="line">    [MobClickendLogPageView:@&quot;页面名称&quot;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但问题来了，我们一个项目中少则十几二十个页面，多则上百甚至几百个页面，难道我们要挨个页面去将统计方法加到页面生命周期方法内吗？</p>
<p>NO，坚决是NO。重复写代码可不是一个程序员该干的事情。</p>
<p>这里的解决方法是利用runtime中的方法交换机制，来重写系统方法，让每个页面在调用时都会走我们重写过的方法，再执行页面中的原有方法。<br>我的解决步骤是：</p>
<p>首先，一般的项目都会写一个BaseViewController或者类似的基类，用于整合一些控制器可以用到的通用功能（如果您的所有控制器都继承的是UIViewController，那恭喜，您的统计数据将会非常庞大）。创建一个该基类的分类文件，并导入头文件<code>#import&lt;objc/runtime.h&gt;</code>。<br>接下来，在分类文件的.m文件内，粘贴以下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> 在NSObject的load方法中交换方法内容。</span><br><span class="line"> */</span><br><span class="line">+ (void)load&#123;</span><br><span class="line">    staticdispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        [selfmethod_exchange:@selector(viewWillAppear:)with:@selector(um_viewWillAppear:)];</span><br><span class="line">        [selfmethod_exchange:@selector(viewWillDisappear:)with:@selector(um_viewWillDisappear:)];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 交换方法，将IMP部分交换</span><br><span class="line"></span><br><span class="line"> @param oldMethod 旧方法</span><br><span class="line"> @param newMethod 新方法</span><br><span class="line"> */</span><br><span class="line">+ (void)method_exchange:(SEL)oldMethod with:(SEL)newMethod&#123;</span><br><span class="line">    Class class = [selfclass];</span><br><span class="line">    SEL originalSelector = oldMethod;</span><br><span class="line">    SEL swizzledSelector = newMethod;</span><br><span class="line"></span><br><span class="line">    Method originalMethod =class_getInstanceMethod(class, originalSelector);</span><br><span class="line">    Method swizzledMethod =class_getInstanceMethod(class, swizzledSelector);</span><br><span class="line"></span><br><span class="line">    BOOL success =class_addMethod(class, originalSelector,method_getImplementation(swizzledMethod),method_getTypeEncoding(swizzledMethod));</span><br><span class="line">    if (success) &#123;</span><br><span class="line">        class_replaceMethod(class, swizzledSelector,method_getImplementation(originalMethod),method_getTypeEncoding(originalMethod));</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        method_exchangeImplementations(originalMethod, swizzledMethod);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 重写后的viewWillAppear方法</span><br><span class="line"> */</span><br><span class="line">- (void)um_viewWillAppear:(BOOL)animated</span><br><span class="line">&#123;</span><br><span class="line">    //这里调用自身并不会产生循环调用的死循环，因为在调用时，这个方法已被替换成系统的viewWillAppear方法了。</span><br><span class="line">    [selfum_viewWillAppear:animated];</span><br><span class="line">    NSLog(@&quot;\n——————————————————————————进入页面: %@ ——————————————————————————&quot;,NSStringFromClass([self class]));</span><br><span class="line">    [MobClickbeginLogPageView:NSStringFromClass([selfclass])];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> 重写后的viewWillDisappear方法</span><br><span class="line"> */</span><br><span class="line">-(void)um_viewWillDisappear:(BOOL)animated&#123;</span><br><span class="line">    [selfum_viewWillDisappear:animated];</span><br><span class="line">    NSLog(@&quot;\n——————————————————————————离开页面: %@ ——————————————————————————&quot;,NSStringFromClass([self class]));</span><br><span class="line">    [MobClickendLogPageView:NSStringFromClass([selfclass])];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因人而异，打印日志部分如果不想看效果可去除，其他部分可按需自行修改。</p>
<p>由于重写的是load方法，因此无需引用，系统在创建控制器之后自动会运行该方法。</p>
<p>编译，通过，运行，此时无论跳转到任何页面，都会有统计方法被触发了。</p>
<p><strong>修改：</strong></p>
<p>后来经过某位大神劈头盖脸一顿说，幡然醒悟。。。<br>是的，我们已经有了一个自定义的基类了，你还重写个毛线的系统方法啊。。。</p>
<p>因此，上述方法，仅实用与以系统类作为继承基类的项目（不过应该很少了）。</p>
<p>也就是说，由于系统类的实现方法我们无法进行修改，所以才需要使用runtime的交换机制来重写实现方法，但是，我们已经有自定义的基类了，直接在基类的实现方法里加入对应代码就好：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)viewWillAppear:(BOOL)animated &#123;</span><br><span class="line">    [super viewWillAppear:animated];</span><br><span class="line">    [MobClick beginLogPageView:NSStringFromClass([self class])];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)viewWillDisappear:(BOOL)animated &#123;</span><br><span class="line">    [super viewWillDisappear:animated];</span><br><span class="line">    [MobClick endLogPageView:NSStringFromClass([self class])];    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就可以了，无需使用runtime机制。经验证没有任何错误。</p>
<p>现实往往就是这么残酷，你想了很久才想到的方法，别人一句话就可以推翻。</p>
<p>其他功能有兴趣请自行查看<a href="http://dev.umeng.com/analytics/ios-doc/integration" target="_blank" rel="noopener">友盟官方文档</a>。</p>
<hr>
<h2 id="坑"><a href="#坑" class="headerlink" title="坑"></a>坑</h2><ol>
<li>事件统计方法传入参数前在封装字典的时候，一定要对参数进行是否为nil的防崩处理，自己写死的参数还好，如果是后台传来的参数，直接写入字典，程序会崩到你生活不能自理。</li>
<li>友盟后台批量导入事件的时候事件ID一定不能有中文，否则事件不能成功导入，但如果单独创建事件事件ID可以带中文（不知道友盟抽的什么风）。</li>
<li>在程序内部，事件ID尽量写成宏定义或者扩展字符串，以便如果哪天事件ID换了，只修改一处即可。</li>
<li>在重写系统方法中一定要调用本方法，一定要，否则原生的系统方法无法执行。</li>
</ol>
<p>就这样吧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/21/2017个人总结/" rel="next" title="2017个人总结">
                <i class="fa fa-chevron-left"></i> 2017个人总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/24/iOS自动化打包脚本/" rel="prev" title="iOS自动化打包脚本">
                iOS自动化打包脚本 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/12/22/iOS开发-友盟统计使用笔记/"
           data-title="友盟统计使用笔记" data-url="http://yoursite.com/2017/12/22/iOS开发-友盟统计使用笔记/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="iLeo" />
            
              <p class="site-author-name" itemprop="name">iLeo</p>
              <p class="site-description motion-element" itemprop="description">Hello Everyone!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS开发-友盟统计使用笔记"><span class="nav-text">iOS开发-友盟统计使用笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#准备阶段"><span class="nav-text">准备阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SDK获取"><span class="nav-text">SDK获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集成"><span class="nav-text">集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能使用"><span class="nav-text">功能使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#事件统计"><span class="nav-text">事件统计</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#计数事件"><span class="nav-text">计数事件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#计算事件"><span class="nav-text">计算事件</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#页面统计"><span class="nav-text">页面统计</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑"><span class="nav-text">坑</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iLeo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leoitachi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
