<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="[iOS-Foundation] NSURLURIURL(统一资源定位符) 是一种 URI，URN(统一资源名称) 也是一种 URI，所以 URI (统一资源标志符)可被视为定位符，名称或两者兼备。URN 如同一个人的名称，而 URL 代表一个人的住址。换言之，URN 定义某事物的身份，而 URL 提供查找该事物的方法">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="NSURL">
<meta property="og:url" content="http://yoursite.com/2018/03/10/NSURL/index.html">
<meta property="og:site_name" content="Monkey·D·Luffy">
<meta property="og:description" content="[iOS-Foundation] NSURLURIURL(统一资源定位符) 是一种 URI，URN(统一资源名称) 也是一种 URI，所以 URI (统一资源标志符)可被视为定位符，名称或两者兼备。URN 如同一个人的名称，而 URL 代表一个人的住址。换言之，URN 定义某事物的身份，而 URL 提供查找该事物的方法。例如，ISBN 0-486-27557-4 无二义性地标识出莎士比亚的戏剧《罗">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/669609-d7c197fce85aac99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/180">
<meta property="og:updated_time" content="2018-03-20T02:43:08.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSURL">
<meta name="twitter:description" content="[iOS-Foundation] NSURLURIURL(统一资源定位符) 是一种 URI，URN(统一资源名称) 也是一种 URI，所以 URI (统一资源标志符)可被视为定位符，名称或两者兼备。URN 如同一个人的名称，而 URL 代表一个人的住址。换言之，URN 定义某事物的身份，而 URL 提供查找该事物的方法。例如，ISBN 0-486-27557-4 无二义性地标识出莎士比亚的戏剧《罗">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/669609-d7c197fce85aac99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/180">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/NSURL/"/>





  <title>NSURL | Monkey·D·Luffy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Monkey·D·Luffy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/NSURL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iLeo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monkey·D·Luffy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NSURL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T00:00:00+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-Tips/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Tips</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/10/NSURL/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/03/10/NSURL/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="iOS-Foundation-NSURL"><a href="#iOS-Foundation-NSURL" class="headerlink" title="[iOS-Foundation] NSURL"></a>[iOS-Foundation] NSURL</h4><h5 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h5><p>URL(统一资源定位符) 是一种 URI，URN(统一资源名称) 也是一种 URI，所以 <a href="https://link.jianshu.com/?t=https://zh.wikipedia.org/wiki/%E7%BB%9F%E4%B8%80%E8%B5%84%E6%BA%90%E6%A0%87%E5%BF%97%E7%AC%A6" target="_blank" rel="noopener">URI</a> (统一资源标志符)可被视为定位符，名称或两者兼备。URN 如同一个人的名称，而 URL 代表一个人的住址。换言之，URN 定义某事物的身份，而 URL 提供查找该事物的方法。例如，ISBN 0-486-27557-4 无二义性地标识出莎士比亚的戏剧《罗密欧与朱丽叶》的某一特定版本，它可以允许人们在不指出其位置和获得方式的情况下谈论这本书。为获得该资源并阅读该书，人们需要它的位置，也就是一个URL地址。在类Unix操作系统中，一个典型的URL地址可能是一个文件目录，例如<br>file:///home/username/RomeoAndJuliet.pdf，该URL标识出存储于本地硬盘中的电子书文件。因此，URL和URN有着互补的作用。</p>
<p><a href="https://upload-images.jianshu.io/upload_images/669609-d7c197fce85aac99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/180" target="_blank" rel="noopener"><img src="https://upload-images.jianshu.io/upload_images/669609-d7c197fce85aac99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/180" alt="img"></a></p>
<a id="more"></a>
<h4 id="URL-Encode"><a href="#URL-Encode" class="headerlink" title="URL Encode"></a>URL Encode</h4><p>URL 采用 ASCII 编码格式，所以不支持如中文等非 ASCII 码字符，另外 URL 中保留的分隔符号(<code>?</code>、<code>&amp;</code>、<code>=</code>等)也无法作为内容，否则会引起歧义。这就需要通过编码，用安全的字符来表示这些不符合要求的字符，格式是<code>%</code>加两位安全字符，所以 URL 编码也称为百分号编码。在 iOS 中的相关操作分别为：</p>
<h5 id="Encode"><a href="#Encode" class="headerlink" title="Encode"></a>Encode</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">NSString *encodedString = [URLString stringByAddingPercentEncodingWithAllowedCharacters:[NSCharacterSet URLQueryAllowedCharacterSet]];</span><br><span class="line"></span><br><span class="line">@interface NSCharacterSet (NSURLUtilities)</span><br><span class="line">+ (NSCharacterSet *)URLUserAllowedCharacterSet;</span><br><span class="line">+ (NSCharacterSet *)URLPasswordAllowedCharacterSet;</span><br><span class="line">+ (NSCharacterSet *)URLHostAllowedCharacterSet;</span><br><span class="line">+ (NSCharacterSet *)URLPathAllowedCharacterSet;</span><br><span class="line">+ (NSCharacterSet *)URLQueryAllowedCharacterSet;</span><br><span class="line">+ (NSCharacterSet *)URLFragmentAllowedCharacterSet;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<h5 id="Unencode"><a href="#Unencode" class="headerlink" title="Unencode"></a>Unencode</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+ (NSString *)decodeURLString:(NSString *)URLString &#123;</span><br><span class="line">    // 有时从服务端获取的 URL 中，空格被编码为+, </span><br><span class="line">    // 而方法- stringByRemovingPercentEncoding只替换百分号编码，</span><br><span class="line">    // 所以要在执行该方法前，先将`+`替换掉(真正的加号字符是被百分号编码的)</span><br><span class="line">    NSString *result = [URLString stringByReplacingOccurrencesOfString:@&quot;+&quot; withString:@&quot; &quot;];</span><br><span class="line">    result = [result stringByRemovingPercentEncoding];</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="NSURL"><a href="#NSURL" class="headerlink" title="NSURL"></a>NSURL</h5><p>一个 NSURL 对象代表了一个表示远程服务器资源或者本地文件的 URL。所以在 iOS 的网络请求和操作文件系统的 API 中，很多都需要 NSURL 类型的参数。</p>
<h6 id="创建-NSURL-对象"><a href="#创建-NSURL-对象" class="headerlink" title="创建 NSURL 对象"></a>创建 NSURL 对象</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ URLWithString:</span><br><span class="line">- initWithString:</span><br></pre></td></tr></table></figure>
<p>传入的字符串类型的 URL 参数要求是经过编码后的，如果该参数不符合规范或者传入了 nil，那么上述方法会返回 nil。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ URLWithString:relativeToURL:</span><br><span class="line">- initWithString:relativeToURL:</span><br></pre></td></tr></table></figure>
<p>除了字符串类型的 URL 参数，还需要一个 NSURL 类型的 Base URL 参数，字符串类型的 URL 将作为 Base URL 的相对路径。同样字符串类型的 URL 参数要求是经过编码后的，如果不符合规范或者传入了 nil，那么也会返回 nil。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NSURL *baseURL = [NSURL URLWithString:@&quot;http://example.com/v1/&quot;];</span><br><span class="line">// http://example.com/v1/foo</span><br><span class="line">[NSURL URLWithString:@&quot;foo&quot; relativeToURL:baseURL];</span><br><span class="line">// 如果相对路径以/开始，根据规则，URL 最终会拼装为http://example.com/foo</span><br><span class="line">[NSURL URLWithString:@&quot;/foo&quot; relativeToURL:baseURL];</span><br><span class="line">// http://example2.com/，因为 URLString 并不是相对的 path 部分，而是完整的 URL，所以最终的值会忽略掉 baseURL。</span><br><span class="line">[NSURL URLWithString:@&quot;http://example2.com/&quot; relativeToURL:baseURL];</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">+ fileURLWithPath:</span><br><span class="line">- initFileURLWithPath:</span><br><span class="line">+ fileURLWithPath:isDirectory:</span><br><span class="line">- initFileURLWithPath:isDirectory:</span><br></pre></td></tr></table></figure>
<p>创建一个 file URL (协议为<code>file:///</code>)，参数 Path 需要传入一个系统路径，如果路径中包含~，那么需要先调用 NSString 的<code>stringByExpandingTildeInPath</code>方法解析~，如果传入的路径是相对路径，那么生成的 URL 将相对于当前路径。当没有 isDirectory 参数时，如果路径以/结束，则认为路径是一个目录，若不是以/结束，则系统会先检查路径是否存在，若路径存在且是一个目录，则系统会在路径后添加/，若路径不存在，系统则认为路径代表一个文件。而 isDirectory 参数则明确指明路径是否代表一个目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ fileURLWithPathComponents:</span><br></pre></td></tr></table></figure>
<p>传入一个字符串类型元素的数组，该方法用/将这些元素组装成一个 file URL。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ fileURLWithFileSystemRepresentation:isDirectory:relativeToURL:</span><br><span class="line">- initFileURLWithFileSystemRepresentation:isDirectory:relativeToURL:</span><br></pre></td></tr></table></figure>
<p>通过 c string Path 创建文件 URL 对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- getFileSystemRepresentation:maxLength:</span><br></pre></td></tr></table></figure>
<p>将文件 URL 以 c string 填入到提供的 buffer 中。</p>
<h5 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h5><p>URI语法由URI协议名，一个冒号，和协议对应的内容所构成。特定的协议定义了协议内容的语法和语义，而所有的协议都必须遵循一定的URI语法通用规则，亦即为某些专门目的保留部分特殊字符。URI语法同时也就各种原因对协议内容加以其他的限制，例如，保证各种分层协议之间的协同性。百分号编码也为URI提供附加信息。</p>
<p>一般的 URI 格式为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scheme:[//[user:password@]host[:port]][/]path[?query][#fragment]</span><br></pre></td></tr></table></figure>
<p>具体的例子如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">                    hierarchical part</span><br><span class="line">        ┌───────────────────┴─────────────────────┐</span><br><span class="line">                    authority               path</span><br><span class="line">        ┌───────────────┴───────────────┐┌───┴────┐</span><br><span class="line">  abc://username:password@example.com:123/path/data?key=value&amp;key2=value2#fragid1</span><br><span class="line">  └┬┘   └───────┬───────┘ └────┬────┘ └┬┘           └─────────┬─────────┘ └──┬──┘</span><br><span class="line">scheme  user information     host     port                  query         fragment</span><br><span class="line"></span><br><span class="line">  urn:example:mammal:monotreme:echidna</span><br><span class="line">  └┬┘ └────────────┬───────────────┘</span><br><span class="line">scheme              path</span><br></pre></td></tr></table></figure>
<p>NSURL 根据 <a href="http://www.ietf.org/rfc/rfc2396.txt" target="_blank" rel="noopener">RFC 2396</a> 的定义提供了只读属性用于获取 URL 每一部分的值：</p>
<ul>
<li>scheme，协议名，不带有连接内容的冒号，如“http”。</li>
<li>user，解码后的用户名。</li>
<li>password，解码后的 password。</li>
<li>host，主机域名或 IP 地址。</li>
<li>port ，端口号。</li>
<li>path，authority(user，password，host，port)后的部分，如果 URL 对象是 file URL，该属性会去掉最后的/。</li>
<li>query，解码后的 query 字符串，没有?，但包括连接多个键值对的&amp;。</li>
<li>fragment，解码后的片段，不包括#。</li>
<li>parameterString，path 后由分号分隔的部分，如<code>file:///path/to/file;foo</code>中的 foo。</li>
<li>lastPathComponent，path 部分的最后一段。</li>
<li>pathExtension，path 指向资源的扩展名。</li>
<li>pathComponents，由解码后的 path 各段组成的数组。</li>
<li>resourceSpecifier，冒号后的全部内容。</li>
<li>absoluteString，将 URL string 和相对的 Base URL 拼接成的完整 URL string。</li>
<li>absoluteURL，返回一个 NSURL 对象，将 absoluteString 作为该 URL 对象的 string。</li>
<li>baseURL，如果 URL 对象本身由完整 URL 字符串构成，那么该属性为 nil。</li>
<li>relativeString，URL 对象的相对部分，即创建时传入的字符串部分。</li>
<li>relativePath，只包含相对字符串中的 path，而不包括 Base URL 中的。</li>
<li>standardizedURL，删除掉 path 中的.和..的新的 URL 对象。</li>
<li>fileSystemRepresentation，c string 表示的文件资源路径。</li>
</ul>
<h5 id="相等比较"><a href="#相等比较" class="headerlink" title="相等比较"></a>相等比较</h5><p>NSURL 重写了<code>- isEqual:</code>方法，判断条件是，当两个 NSURL 对象的 baseURL 和 relativeString 都相同时，就认为它们是相等的。</p>
<h5 id="修改和转换文件-URL"><a href="#修改和转换文件-URL" class="headerlink" title="修改和转换文件 URL"></a>修改和转换文件 URL</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- fileReferenceURL</span><br></pre></td></tr></table></figure>
<p>如果 URL 对象代表了一个 file path URL，那么该方法则返回一个其指向资源对应的 file reference URL，格式如<code>file:///.file/id=16777217.83600349/</code> file reference URL 直接引用资源，而不是通过资源所在文件系统的路径，这样即使资源的 path 改变，file reference URL 仍然是有效的。如果 URL 对象不是一个 file path URL 或者 path 指向的资源并不存在，那么该方法会返回 nil。如果 URL 对象本身就是 file reference URL 那么该方法返回对象本身。不要直接持久化保存 file reference URL，因为当系统重新启动后它们不再有效，而应该使用 <a href="https://developer.apple.com/reference/foundation/nsurl/1417795-bookmarkdatawithoptions?language=objc" target="_blank" rel="noopener">bookmark</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filePathURL</span><br></pre></td></tr></table></figure>
<p>如果 URL 对象是一个 file path URL 且指向的资源确实存在，那么该属性返回对象本身，如果 URL 对象是一个 file reference URL，那么则返回对应的 file path URL，否则返回 nil。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- URLByAppendingPathComponent:</span><br></pre></td></tr></table></figure>
<p>返回一个新的 file path URL，这个 URL 在原 URL 对象后添加了传入的一段路径参数。该方法会自动在原 URL 对象和新的 path 间加入/，如果 path 参数最后没有以/结尾，那么该方法会同步检测新 URL 对象指向的资源是否存在且是一个目录，如果路径指向网络挂载卷，这将会造成严重的性能损耗。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- URLByAppendingPathComponent:isDirectory:</span><br></pre></td></tr></table></figure>
<p>功能同上一个方法，不过可以通过 isDirectory 参数具体指明新的 file URL 是否为一个目录，从而避免系统的同步检测。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- URLByAppendingPathExtension:</span><br></pre></td></tr></table></figure>
<p>返回一个添加扩展名的 URL 对象，该方法会自动去掉原 URL 对象最后的<code>/</code>并添加.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">URLByDeletingLastPathComponent</span><br></pre></td></tr></table></figure>
<p>去掉最后一段 path 的 URL 对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">URLByDeletingPathExtension</span><br></pre></td></tr></table></figure>
<p>去掉最后一段文件扩展名的 URL 对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">URLByResolvingSymlinksInPath</span><br></pre></td></tr></table></figure>
<p>一个解析了 symbolic link 后的 URL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">URLByStandardizingPath</span><br></pre></td></tr></table></figure>
<p>将原 URL 对象表示的 file path 标准化，包括转换~标识符，去掉多余的空格和/，转换..等操作。</p>
<h6 id="file-URL-检测"><a href="#file-URL-检测" class="headerlink" title="file URL 检测"></a>file URL 检测</h6><ul>
<li><code>fileURL</code>，布尔值，指明 URL 是否使用<code>file:///</code>协议，无论是 file path URL 还是 file reference URL</li>
<li><code>- isFileReferenceURL</code>，返回布尔值，说明 URL 对象是否为 file reference URL</li>
<li><code>- checkResourceIsReachableAndReturnError:</code>，返回布尔值，说明 file URL 指向的文件资源是否可获取，若返回 NO，通过 error 参数可以获取更多信息</li>
</ul>
<h5 id="File-System-Resource-Properties"><a href="#File-System-Resource-Properties" class="headerlink" title="File System Resource Properties"></a>File System Resource Properties</h5><p>当 URL 对象为 file URL 时，可以通过特定的 key 设置、获取及删除 URL 对应的某些资源。</p>
<p>系统内置的 key ：</p>
<p><a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSURL_Class/index.html#//apple_ref/doc/constant_group/Common_File_System_Resource_Keys" target="_blank" rel="noopener">Common File System Resource Keys</a><br><a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSURL_Class/index.html#//apple_ref/doc/constant_group/File_Property_Keys" target="_blank" rel="noopener">File Property Keys</a><br><a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSURL_Class/index.html#//apple_ref/doc/constant_group/Ubiquitous_Item_Property_Keys" target="_blank" rel="noopener">Ubiquitous Item Property Keys</a><br><a href="https://developer.apple.com/library/ios/documentation/Cocoa/Reference/Foundation/Classes/NSURL_Class/index.html#//apple_ref/doc/constant_group/Volume_Property_Keys" target="_blank" rel="noopener">Volume Property Keys</a></p>
<p>相应的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// 获取指定 key 的资源内容，</span><br><span class="line">- getResourceValue:forKey:error:</span><br><span class="line">// 返回一个字典，包含了所有指定 key 的对应资源</span><br><span class="line">- resourceValuesForKeys:error:</span><br><span class="line">// 设置某一资源值，并直接持久化保存</span><br><span class="line">- setResourceValue:forKey:error:</span><br><span class="line">// 传入一个字典，设置多个资源值，持久化保存</span><br><span class="line">- setResourceValues:error:</span><br><span class="line">// 设置自定义资源 key 的值到内存中</span><br><span class="line">- setTemporaryResourceValue:forKey:</span><br><span class="line">// 删除缓存中所有资源 key 的值</span><br><span class="line">- removeAllCachedResourceValues</span><br><span class="line">// 删除缓存中指定资源 key 的值</span><br><span class="line">- removeCachedResourceValueForKey:</span><br></pre></td></tr></table></figure>
<h5 id="Bookmarks"><a href="#Bookmarks" class="headerlink" title="Bookmarks"></a>Bookmarks</h5><p>通过 NSURL 的 bookmarks 相关 API，可以持久化保存文件的路径。所谓 bookmark，是一种 <code>NSData</code> 类型的数据，描述了文件路径的信息。将 bookmark 持久化保存，当应用重新启动后，可通过 bookmark 获取到对应文件路径的 URL，即使期间文件被重新命名或移动到其他路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- bookmarkDataWithOptions:includingResourceValuesForKeys:relativeToURL:error:</span><br></pre></td></tr></table></figure>
<p>创建一个 NSURL 对象对应的 bookmark。<br>参数 options 有两个值，<code>NSURLBookmarkCreationMinimalBookmark</code>指通过尽可能少的信息创建一个 bookmark，<code>NSURLBookmarkCreationSuitableForBookmarkFile</code>指创建的 bookmark 需要包含用于创建 Finder alias files 的属性。<br>参数 keys，通过传入 key 的数组，指明哪些 URL 资源需要保存到 bookmark 中<br>参数 relativeURL 指 bookmark 相对的 URL</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ resourceValuesForKeys:fromBookmarkData:</span><br></pre></td></tr></table></figure>
<p>获取保存在 bookmark 中的 URL 资源。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ URLByResolvingBookmarkData:options:relativeToURL:bookmarkDataIsStale:error:</span><br><span class="line">- initByResolvingBookmarkData:options:relativeToURL:bookmarkDataIsStale:error:</span><br></pre></td></tr></table></figure>
<p>通过解析 bookmark 转换成一个 NSURL 对象，额外的参数：<br>options，<code>NSURLBookmarkResolutionWithoutUI</code>、<code>NSURLBookmarkResolutionWithoutMounting</code><br>relativeURL，bookmark 相对的 URL<br>isStale，指定转换后，bookmark 是否失效</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ writeBookmarkData:toURL:options:error:</span><br></pre></td></tr></table></figure>
<p>指定一个 alias file 的路径，将 NSData 类型的 bookmark 持久化保存在其中，可以将这个 alias file 理解为一个 symbolic link。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ bookmarkDataWithContentsOfURL:error:</span><br></pre></td></tr></table></figure>
<p>从创建的 alias file 获取 bookmark</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">+ URLByResolvingAliasFileAtURL:options:error:</span><br></pre></td></tr></table></figure>
<p>直接通过 alias file 的 URL 获取保存在其中的 bookmark 对应的真正 URL，options 参数指明了如何解析 bookmark。</p>
<h4 id="NSURLComponents"><a href="#NSURLComponents" class="headerlink" title="NSURLComponents"></a>NSURLComponents</h4><p><a href="https://developer.apple.com/reference/foundation/nsurlcomponents?language=objc" target="_blank" rel="noopener">NSURLComponents</a></p>
<p>NSURLComponents 是一个用于解析和构建 URL 的类，<br>通过 NSURLComponents 可以单独修改 URL 的某一部分，获取某一部分编码后的值。</p>
<h5 id="创建一个-NSURLComponents-实例"><a href="#创建一个-NSURLComponents-实例" class="headerlink" title="创建一个 NSURLComponents 实例"></a>创建一个 NSURLComponents 实例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 通过传入的 URL string 创建</span><br><span class="line">+ componentsWithString:</span><br><span class="line">// 通过传入的 URL 对象创建，resolve 参数决定是否解析 URL 对象的 baseURL</span><br><span class="line">+ componentsWithURL:resolvingAgainstBaseURL:</span><br><span class="line">- init</span><br><span class="line">- initWithString:</span><br><span class="line">- initWithURL:resolvingAgainstBaseURL:</span><br></pre></td></tr></table></figure>
<h5 id="获取-NSURL-实例"><a href="#获取-NSURL-实例" class="headerlink" title="获取 NSURL 实例"></a>获取 NSURL 实例</h5><ul>
<li><code>string</code>，返回 URL string</li>
<li><code>URL</code>，返回 URL 对象</li>
<li><code>- URLRelativeToURL:</code>，返回 URL 对象并相对于传入的 baseURL 参数</li>
</ul>
<h5 id="可读写的-URL-各部分的属性"><a href="#可读写的-URL-各部分的属性" class="headerlink" title="可读写的 URL 各部分的属性"></a>可读写的 URL 各部分的属性</h5><p><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1417638-fragment?language=objc" target="_blank" rel="noopener">fragment</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1411178-host?language=objc" target="_blank" rel="noopener">host</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1415604-password?language=objc" target="_blank" rel="noopener">password</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1409650-path?language=objc" target="_blank" rel="noopener">path</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1413451-port?language=objc" target="_blank" rel="noopener">port</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1415452-query?language=objc" target="_blank" rel="noopener">query</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1407752-queryitems?language=objc" target="_blank" rel="noopener">queryItems</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1407517-scheme?language=objc" target="_blank" rel="noopener">scheme</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1415026-user?language=objc" target="_blank" rel="noopener">user</a></p>
<p>其中<code>queryItems</code>属性是一个包含 NSURLQueryItem 对象的数组，每一个 NSURLQueryItem 对象代表了 query string 中的一个键值对</p>
<h6 id="百分号编码后的各部分的读写属性"><a href="#百分号编码后的各部分的读写属性" class="headerlink" title="百分号编码后的各部分的读写属性"></a>百分号编码后的各部分的读写属性</h6><p><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1418392-percentencodedfragment?language=objc" target="_blank" rel="noopener">percentEncodedFragment</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1418231-percentencodedhost?language=objc" target="_blank" rel="noopener">percentEncodedHost</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1410319-percentencodedpassword?language=objc" target="_blank" rel="noopener">percentEncodedPassword</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1408161-percentencodedpath?language=objc" target="_blank" rel="noopener">percentEncodedPath</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1410395-percentencodedquery?language=objc" target="_blank" rel="noopener">percentEncodedQuery</a><br><a href="https://developer.apple.com/reference/foundation/nsurlcomponents/1417767-percentencodeduser?language=objc" target="_blank" rel="noopener">percentEncodedUser</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/Xcode-Tool/" rel="next" title="插件管理">
                <i class="fa fa-chevron-left"></i> 插件管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/BaseUrl/" rel="prev" title="URL问题处理">
                URL问题处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2018/03/10/NSURL/"
           data-title="NSURL" data-url="http://yoursite.com/2018/03/10/NSURL/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="iLeo" />
            
              <p class="site-author-name" itemprop="name">iLeo</p>
              <p class="site-description motion-element" itemprop="description">Hello Everyone!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-Foundation-NSURL"><span class="nav-text">[iOS-Foundation] NSURL</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#URI"><span class="nav-text">URI</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#URL-Encode"><span class="nav-text">URL Encode</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Encode"><span class="nav-text">Encode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Unencode"><span class="nav-text">Unencode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#NSURL"><span class="nav-text">NSURL</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#创建-NSURL-对象"><span class="nav-text">创建 NSURL 对象</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#语法"><span class="nav-text">语法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相等比较"><span class="nav-text">相等比较</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改和转换文件-URL"><span class="nav-text">修改和转换文件 URL</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#file-URL-检测"><span class="nav-text">file URL 检测</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#File-System-Resource-Properties"><span class="nav-text">File System Resource Properties</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Bookmarks"><span class="nav-text">Bookmarks</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSURLComponents"><span class="nav-text">NSURLComponents</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建一个-NSURLComponents-实例"><span class="nav-text">创建一个 NSURLComponents 实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#获取-NSURL-实例"><span class="nav-text">获取 NSURL 实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#可读写的-URL-各部分的属性"><span class="nav-text">可读写的 URL 各部分的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#百分号编码后的各部分的读写属性"><span class="nav-text">百分号编码后的各部分的读写属性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iLeo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leoitachi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
