<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="Jenkins自动打包IOS与分发fir背景CI（持续集成）是现在非常流行的软件开发实践，可以自动化的持续打包部署代码或者安装包，减少了手工干预，大大的提高了工作效率，因此，不论如何，都需要对它做一些了解和实践。 每次开发完，我们要做的是先找开发打包，打完包后拿来放到fir.im上，再生成二维码，最后把二维码做到我们内">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="Jenkins自动打包IOS">
<meta property="og:url" content="http://yoursite.com/2017/12/26/Jenkins自动打包IOS/index.html">
<meta property="og:site_name" content="Monkey·D·Luffy">
<meta property="og:description" content="Jenkins自动打包IOS与分发fir背景CI（持续集成）是现在非常流行的软件开发实践，可以自动化的持续打包部署代码或者安装包，减少了手工干预，大大的提高了工作效率，因此，不论如何，都需要对它做一些了解和实践。 每次开发完，我们要做的是先找开发打包，打完包后拿来放到fir.im上，再生成二维码，最后把二维码做到我们内部分发的网站上分发，然后才能开始测试。整个流程很长，如果当天有很多小问题不断的修">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-Jenkins%E5%B7%A5%E4%BD%9C%E6%B5%81-1.png">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713489712796.jpg">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713490615348.jpg">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713495959005.jpg">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713504489601.jpg">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713505500822.jpg">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713511269062.jpg">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713515952747.jpg">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713518531932.jpg">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713523250962.jpg">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713519707240.jpg">
<meta property="og:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713527408190.jpg">
<meta property="og:updated_time" content="2018-01-09T06:21:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jenkins自动打包IOS">
<meta name="twitter:description" content="Jenkins自动打包IOS与分发fir背景CI（持续集成）是现在非常流行的软件开发实践，可以自动化的持续打包部署代码或者安装包，减少了手工干预，大大的提高了工作效率，因此，不论如何，都需要对它做一些了解和实践。 每次开发完，我们要做的是先找开发打包，打完包后拿来放到fir.im上，再生成二维码，最后把二维码做到我们内部分发的网站上分发，然后才能开始测试。整个流程很长，如果当天有很多小问题不断的修">
<meta name="twitter:image" content="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-Jenkins%E5%B7%A5%E4%BD%9C%E6%B5%81-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/26/Jenkins自动打包IOS/"/>





  <title>Jenkins自动打包IOS | Monkey·D·Luffy</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Monkey·D·Luffy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/26/Jenkins自动打包IOS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="iLeo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monkey·D·Luffy">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jenkins自动打包IOS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-26T17:22:10+08:00">
                2017-12-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS-Tips/" itemprop="url" rel="index">
                    <span itemprop="name">iOS Tips</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/26/Jenkins自动打包IOS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/12/26/Jenkins自动打包IOS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Jenkins自动打包IOS与分发fir"><a href="#Jenkins自动打包IOS与分发fir" class="headerlink" title="Jenkins自动打包IOS与分发fir"></a>Jenkins自动打包IOS与分发fir</h4><h5 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h5><p>CI（持续集成）是现在非常流行的软件开发实践，可以自动化的持续打包部署代码或者安装包，减少了手工干预，大大的提高了工作效率，因此，不论如何，都需要对它做一些了解和实践。</p>
<p>每次开发完，我们要做的是先找开发打包，打完包后拿来放到fir.im上，再生成二维码，最后把二维码做到我们内部分发的网站上分发，然后才能开始测试。整个流程很长，如果当天有很多小问题不断的修复，那感觉真是坑爹，一两个小时时间就浪费在这个过程上。使用CI能够很好的解决这个问题。</p>
<a id="more"></a>
<h5 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h5><p>我使用的是现在使用比较普遍的Jenkins。打包的对象是IOS。所以首先，你必须有一个Mac。</p>
<blockquote>
<p>操作系统：Mac OS X EI Caption 10.11.5<br>Jenkins版本：2.17</p>
</blockquote>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>Jenkins的安装非常简单了，只要直接安装DMG就行了。安装完毕之后，进入<em><a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a></em>就可以看到Jenkins的配置界面了，由于是Web端配置，所以使用起来非常友好。</p>
<p>一下两个命令可能会经常用到，由于安装Jenkins的时候，默认是自动启动的，有时候为了减少不必要的资源消耗，可以关闭Jenkins。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Start Jenkins: sudo launchctl load /Library/LaunchDaemons/org<span class="selector-class">.jenkins-ci</span><span class="selector-class">.plist</span></span><br><span class="line">Stop Jenkins: sudo launchctl unload /Library/LaunchDaemons/org<span class="selector-class">.jenkins-ci</span><span class="selector-class">.plist12</span></span><br></pre></td></tr></table></figure>
<p>第一条命令是启动，第二条命令是关闭。</p>
<h5 id="工作流"><a href="#工作流" class="headerlink" title="工作流"></a>工作流</h5><p>本次使用Jenkins的工作流如下图所示（Jenkins不仅仅只有这些功能，这些只是本次使用的功能）</p>
<p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-Jenkins%E5%B7%A5%E4%BD%9C%E6%B5%81-1.png" alt="Jenkins工作流"></p>
<h4 id="构建工程"><a href="#构建工程" class="headerlink" title="构建工程"></a>构建工程</h4><p>使用Jenkins部署打包IOS程序有一个最大的前提，就是你必须要有一个Mac，否则免谈。</p>
<p>Jenkins的安装就不说了，百度一下一大堆，首先要新建一个自由风格的项目。</p>
<h5 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h5><p>项目名称和描述都是给自己看的，因此可以凭自己的喜好填写，只要自己能看得懂即可。接下来的构建方式我并没有使用，因为对我来说确实用不到，应用打包完成上传fir.im之后，基本上这个包就可以丢弃了。有需要的可以按需选择。</p>
<p>源码管理，我选择SVN，其他也是一样的，配置仓库地址和账户。</p>
<p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713489712796.jpg" alt="img"></p>
<p><em>Credentials</em>是用户，右侧的ADD按钮可以添加用户，其他项默认配置即可。</p>
<p>构建触发器也是非必须选项，如果不配置则需要手工触发，我这里配置5分钟检查一次代码仓库。</p>
<p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713490615348.jpg" alt="img"></p>
<p>具体的配置规则百度即可。</p>
<p>接下来是Xcode的配置，IOS打包有两种方式，一种是命令行打包，直接写打包脚本即可。另一种是Jenkins的Xcode插件来实现打包。我使用的是Xcode插件来配置，因为我们的开发说他对项目的工程架构有做过改动，我也尝试过一下使用命令行，由于对shell一窍不通，所以还是放弃了。</p>
<ul>
<li>Xcode插件——General build settings</li>
</ul>
<p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713495959005.jpg" alt="img"></p>
<p><code>Target</code>是构建的目标。如果留空，那么就会构建所有的目标。</p>
<p><code>Clean before build</code>这个选项建议勾选，构建之前最好Clean一下，至于为什么，我也不知道，我们开发之前打包的时候没有Clean，有时候会出一些莫名其妙的bug。</p>
<p><code>Configuration</code>此处填写Release或者Debug，指的是IOS打包的类型，Debug版本还是Release版本。</p>
<p><code>Pack application and build .ipa</code>需要打钩，因为我们需要打包成ipa文件来安装。</p>
<p><code>ipa filename pattern</code>打包成ipa文件的名称，就是最终的xxx.ipa。</p>
<p><code>Output directory</code>打包输出的路径，我这里填写的<code>${WORKSPACE}</code>指的是<code>/Users/Shared/Jenkins/Home/workspace</code></p>
<p>其他项我使用的都是默认的，需要的请自己研究，项目右侧的问号都有很明确的提示，唯一不爽的就是提示都是英文的。。。。。</p>
<ul>
<li>Xcode插件——Code signing &amp; OS X keychain options</li>
</ul>
<p>这部分应该算是比较重要的地方，因为这里是配置打包签名的地方。</p>
<p>首先需要在钥匙串访问中找到开发者证书对证书进行权限开放，否则Jenkins无法获取证书。</p>
<p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713504489601.jpg" alt="img"></p>
<p>然后在配置项中做如下配置。</p>
<p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713505500822.jpg" alt="img"></p>
<p><code>Keychain path</code>是固定填写<em>${HOME}/Library/Keychains/login.keychain</em></p>
<p><code>Keychain password</code>指的是你的授权密码，不是证书密码。</p>
<p>注意：<em>${HOME}</em>目录指的是Jenkins的根目录，也就是<em>/Users/Shared/Jenkins</em>，如果你的jenkins是新装的，你会发现Library目录中压根就没有Keychains目录。你需要去<em>/Users/SvenWeng/Library</em>目录下把Keychains目录复制过来。</p>
<ul>
<li>Xcode插件——Advanced Xcode build options</li>
</ul>
<p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713511269062.jpg" alt="img"></p>
<p><code>Xcode Project File</code>是项目的地址，xxx.xcodeproj的地址。</p>
<p><code>Build output directory</code>是构建后的输出地址，我这里设置于ipa文件地址一致。</p>
<p>注意：如果你的项目是使用<em>.workspace</em>。请使用<code>Xcode Workspace File</code>，留空<code>Xcode Project File</code>.</p>
<p>到此，Xcode插件的配置就完成了。</p>
<h5 id="构建后执行"><a href="#构建后执行" class="headerlink" title="构建后执行"></a>构建后执行</h5><p>这里我使用了<code>Post-Build Script Plug-in</code>插件。</p>
<p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713515952747.jpg" alt="img"></p>
<p>进入我们构建后的目录，使用fir-cli的命令把打包后的ipa文件上传到fir.im上，其中<code>-T</code>参数是使用fir.im的token，可以注册后登陆fir.im查看自己的token。<code>-Q</code>参数是上传完毕之后把对应的二维码下载到当前目录下。</p>
<p>下方还有一个勾选项<code>Execute script only if build succeeds</code>。构建成功才执行这个命令，也就避免了重复上传的问题。</p>
<h5 id="邮件通知"><a href="#邮件通知" class="headerlink" title="邮件通知"></a>邮件通知</h5><p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713518531932.jpg" alt="img"></p>
<p>我使用的是Jenkins自带的邮件功能，看勾选的结果是构建失败才会发送邮件，经过我自己的测试，构建成功也能收到邮件，不过我配置的163服务邮箱经常坑爹的拒绝我使用smtp发送邮件。</p>
<p>邮件的内容还是比较人性化的，比如如果档次构建SVN有变动，Jenkins会把变动日志和打包的日志一起发给你，比如这样</p>
<p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713523250962.jpg" alt="img"></p>
<p>至此，整个构建就结束了，可以手工触发来看看结果。</p>
<p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713519707240.jpg" alt="img"></p>
<p>蓝色表示构建成功，红色表示构建失败。</p>
<h4 id="一些注意点"><a href="#一些注意点" class="headerlink" title="一些注意点"></a>一些注意点</h4><p>配置过程中总是会出这样那样奇奇怪怪的错误。我整理了一下我自己遇到的问题。</p>
<ul>
<li>scheme name是什么鬼</li>
</ul>
<p>好吧，其实我也不太了解，翻译上是计划名称。其实这个是Xcode的一个配置（不知道这么说准确不准确）。进入方式：<em>Xcode menu &gt; Product &gt; Scheme &gt; Edit scheme</em>点击<em>Manage Scheme</em></p>
<p><img src="http://7xsgl3.com1.z0.glb.clouddn.com/2016-08-16-14713527408190.jpg" alt="img"></p>
<p>被我框起来涂掉的地方就是Scheme名称。</p>
<ul>
<li>Code Sign error: No matching provisioning profile found: Your build settings specify a provisioning profile with the UUID “XXXXX”, however, no such provisioning profile was found.</li>
</ul>
<p>这个报错还是由于证书的问题，Xcode工程的证书放在<em>/Users/SvenWeng/Library/MobileDevice/Provisioning Profiles</em>这里，而Jenkins的根目录是没有这个东西的，之前我放的是一个错的证书，所以导致了这样的报错。需要把工程证书拷贝到Jenkins根目录下的<em>Library</em>中。</p>
<ul>
<li>FATAL: Unable to unlock the keychain.</li>
</ul>
<p>这个报错是由于你解锁<em>keychain</em>的密码不正确，在配置项中需要配置授权密码（也就是你的mac的登录密码），而不是证书的密码。</p>
<ul>
<li>xcodebuild: error: ‘./workspace/.xcworkspace’ does not exist.</li>
</ul>
<p>这个报错很明显了，我的工程使用的是<em>.xcodeproj</em>，而不是<em>.scworkspace</em>，因此在Xcode插件配置的时候需要配置<code>Xcode Project File</code>而不是<code>Xcode Workspace File</code></p>
<ul>
<li>ERROR: Failed to update svn://xxxx<br>org.tmatesoft.svn.core.SVNException: svn: E204899: Cannot create new file ‘/Users/Shared/Jenkins/Home/workspace/HLSC/.xcodeproj/.svn/lock’: No such file or directory</li>
</ul>
<p>这个报错也很明显了，是SVN配置的有问题。</p>
<ul>
<li>xcodebuild: error: The project ‘xxx.xcodeproj’ does not contain a target named ‘XXX’.</li>
</ul>
<p>这个报错是target named指定错误，检查一下Xcode的工程是否有相关配置，我报这个错是因为正确的名字是xxx_iOS,而我打成了xxx_IOS，就是一个大小写的区别。</p>
<h4 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h4><p>后续可以做的事很多啦，比如写个Python脚本来处理本地的文件，把打包的内容做一下归档，然后生成的二维码通过FTP方式上传到内部的分发网站上。编写自动化单元测试，每次代码改动的时候做一下自动化测试，把Android客户端也用这种方式自动打包出来等等。。。。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>持续集成看上去很高大上，其实走一遍流程，也并不是那么困难，困难的地方Jenkins都帮你处理好了。</p>
<p>配置的时候如果是IOS开发人员，或者对IOS有一定的了解，那么配置起来应该是非常快的，否则最好有一个人来指导你，今天配置的时候我们的IOS开发总能在关键点上给一个方向，省去很多时间，不然现在可能都还配不出来，很多报错网络上找不到，即使找到了，大多也是英文的，虽然看得懂，但是看起来总是有点不爽。</p>
<p>耐心，耐心，耐心，在配置过程中一定会有各种各样奇奇怪怪的报错，有时候看起来很烦，但是一定要有耐心，多静下心来想想，多看看日志，日志的报错一般来说都是非常清晰准确的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/24/iOS自动化打包脚本/" rel="next" title="iOS自动化打包脚本">
                <i class="fa fa-chevron-left"></i> iOS自动化打包脚本
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/27/App主体转移/" rel="prev" title="App主体转移">
                App主体转移 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/12/26/Jenkins自动打包IOS/"
           data-title="Jenkins自动打包IOS" data-url="http://yoursite.com/2017/12/26/Jenkins自动打包IOS/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="iLeo" />
            
              <p class="site-author-name" itemprop="name">iLeo</p>
              <p class="site-description motion-element" itemprop="description">Hello Everyone!</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jenkins自动打包IOS与分发fir"><span class="nav-text">Jenkins自动打包IOS与分发fir</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#背景"><span class="nav-text">背景</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#环境"><span class="nav-text">环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工作流"><span class="nav-text">工作流</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建工程"><span class="nav-text">构建工程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#项目配置"><span class="nav-text">项目配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#构建后执行"><span class="nav-text">构建后执行</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#邮件通知"><span class="nav-text">邮件通知</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些注意点"><span class="nav-text">一些注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#后续"><span class="nav-text">后续</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">iLeo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leoitachi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
